<mxfile>
    <diagram id="k7lZOzMMDisJnmtHM1oB" name="Page-1">
        <mxGraphModel dx="820" dy="575" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Appointment App" style="ellipse;whiteSpace=wrap;html=1;fontStyle=5;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="504" y="313" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="113" y="233"/>
                            <mxPoint x="584" y="233"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="173" y="293"/>
                            <mxPoint x="527" y="293"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="173" y="412"/>
                            <mxPoint x="527" y="412"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;curved=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="113" y="466"/>
                            <mxPoint x="584" y="466"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Patient" style="whiteSpace=wrap;html=1;fontStyle=5;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="53" y="313" width="120" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Make Appointments" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rotation=0;fontStyle=3;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="275" y="263" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Access Appointment History" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rotation=0;fontStyle=3;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="258" y="330" width="194" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="See Various Doctors List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rotation=0;fontStyle=3;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="214" y="211" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Re-Schedule Appointment Easily" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=3;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="221" y="387" width="268" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Cancel Appointment Easily" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=3;fontColor=#5AA9E6;" parent="1" vertex="1">
                    <mxGeometry x="221" y="442" width="268" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>